XUND_AUTH_API_KEY=<<YOUR API KEY>>
XUND_AUTH_CLIENT_ID=<<YOUR API KEY>>

XUND_AUTH_BASE_URL=https://login.xund.solutions/api
XUND_API_BASE_URL=https://medical.api.xund.solutions

# Optional
#XUND_AUTH_CODE=<<UUID>>
